SET DATABASE UNIQUE NAME HSQLDB83066F29C4
SET DATABASE GC 0
SET DATABASE DEFAULT RESULT MEMORY ROWS 0
SET DATABASE EVENT LOG LEVEL 0
SET DATABASE TRANSACTION CONTROL LOCKS
SET DATABASE DEFAULT ISOLATION LEVEL READ COMMITTED
SET DATABASE TRANSACTION ROLLBACK ON CONFLICT TRUE
SET DATABASE TEXT TABLE DEFAULTS ''
SET DATABASE SQL NAMES FALSE
SET DATABASE SQL REFERENCES FALSE
SET DATABASE SQL SIZE TRUE
SET DATABASE SQL TYPES FALSE
SET DATABASE SQL TDC DELETE TRUE
SET DATABASE SQL TDC UPDATE TRUE
SET DATABASE SQL CONCAT NULLS TRUE
SET DATABASE SQL UNIQUE NULLS TRUE
SET DATABASE SQL CONVERT TRUNCATE TRUE
SET DATABASE SQL AVG SCALE 0
SET DATABASE SQL DOUBLE NAN TRUE
SET FILES WRITE DELAY 500 MILLIS
SET FILES BACKUP INCREMENT TRUE
SET FILES CACHE SIZE 10000
SET FILES CACHE ROWS 50000
SET FILES SCALE 32
SET FILES LOB SCALE 32
SET FILES DEFRAG 0
SET FILES NIO TRUE
SET FILES NIO SIZE 256
SET FILES LOG TRUE
SET FILES LOG SIZE 50
SET FILES CHECK 76
SET DATABASE COLLATION "SQL_TEXT" PAD SPACE
CREATE USER SA PASSWORD DIGEST 'd41d8cd98f00b204e9800998ecf8427e'
ALTER USER SA SET LOCAL TRUE
CREATE SCHEMA PUBLIC AUTHORIZATION DBA
CREATE SEQUENCE PUBLIC.HIBERNATE_SEQUENCE AS INTEGER START WITH 1
CREATE MEMORY TABLE PUBLIC.NOME_ESCOLHIDO(ID BIGINT NOT NULL PRIMARY KEY,NOME VARCHAR(255),SIGNIFICADO VARCHAR(255),ORIGEM_ID BIGINT,CONSTRAINT UK_P5V0XOLUB144K02IGLQ59FWR9 UNIQUE(NOME))
CREATE MEMORY TABLE PUBLIC.NOME_RANKEADO(ID BIGINT NOT NULL PRIMARY KEY,RANK BIGINT NOT NULL,NOME_ESCOLHIDO_ID BIGINT,USUARIO_ID BIGINT,CONSTRAINT FK1966P1MS5WSVY33UVM3TRRQQN FOREIGN KEY(NOME_ESCOLHIDO_ID) REFERENCES PUBLIC.NOME_ESCOLHIDO(ID))
CREATE MEMORY TABLE PUBLIC.ORIGEM(ID BIGINT NOT NULL PRIMARY KEY,DESCRICAO VARCHAR(255),CONSTRAINT UK_G0CQ7MBI0K8R605RDWC5KJQ82 UNIQUE(DESCRICAO))
CREATE MEMORY TABLE PUBLIC.USUARIO(ID BIGINT NOT NULL PRIMARY KEY,ADMIN BOOLEAN NOT NULL,EMAIL VARCHAR(255),NOME VARCHAR(255),CONSTRAINT UK_5171L57FAOSMJ8MYAWAUCATDW UNIQUE(EMAIL))
ALTER TABLE PUBLIC.NOME_ESCOLHIDO ADD CONSTRAINT FKCBANFD13EFRW6H8MT11VKQ8T FOREIGN KEY(ORIGEM_ID) REFERENCES PUBLIC.ORIGEM(ID)
ALTER TABLE PUBLIC.NOME_RANKEADO ADD CONSTRAINT FKSW15V9ROTEWW04WGIYEB8UHL3 FOREIGN KEY(USUARIO_ID) REFERENCES PUBLIC.USUARIO(ID)
ALTER SEQUENCE SYSTEM_LOBS.LOB_ID RESTART WITH 1
ALTER SEQUENCE PUBLIC.HIBERNATE_SEQUENCE RESTART WITH 5
SET DATABASE DEFAULT INITIAL SCHEMA PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.CARDINAL_NUMBER TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.YES_OR_NO TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.CHARACTER_DATA TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.SQL_IDENTIFIER TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.TIME_STAMP TO PUBLIC
GRANT DBA TO SA
SET SCHEMA SYSTEM_LOBS
INSERT INTO BLOCKS VALUES(0,2147483647,0)
SET SCHEMA PUBLIC
INSERT INTO NOME_ESCOLHIDO VALUES(2,'Milla','N\u00e3o sei',NULL)
INSERT INTO NOME_RANKEADO VALUES(3,1,2,1)
INSERT INTO NOME_RANKEADO VALUES(4,2,2,1)
INSERT INTO USUARIO VALUES(1,TRUE,'20192tadssaj0015@ifba.edu.br','Luiz Felipe')
